html { scroll-behavior: smooth; }
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 100%;
    height: auto;
    position: fixed;
}

.header-div {
    width: auto;
    height: auto;
    padding: 28.5px;
}

.transparent {
    background-color: rgba(54, 54, 54, 0.3);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.link {
    position: fixed;
    width: auto;
    right: 0px;
    top: 0px;
}

.link li {
    display: inline-block;
    padding: 20px 7px;
}

.link li a {
    text-align: center;
    font-size: 15px;
    color: coral;
    padding: 20px;
}

.link li a:hover {
    background-color: rgba(54, 54, 54, 0.2);
}

.banner {
    position: fixed;
    top: 10px;
}

.banner li {
    display: inline-block;
}

.banner li img {
    width: 40px;
    height: 40px;
    background: none;
}

.parallax {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    background-image: url('./src/gotomars.jpg');
}

.skill {
    background-image: url('./src/landmars.jpg');
}

.project {
    background-image: url('./src/lifeinmars.jpg');
}

.newsletter {
    background-image: url('./src/colonimars.jpg');
}

.homecondition {
    width: 60%;
    height: 80%;
    padding: 30px; 
    color: #e6e6e6;
}

.homecondition h2 {
    font-size: 25px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 5px;
    margin-top: 20px;
}

.profile {
    width: 100%;
    height: 100%;
    grid-column: 1;
    grid-column-start: 1;
    background-color: rgba(54, 54, 54, 0.4); 
    border-radius: 10px;
    padding: 0px 5px 15px 5px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
}

.profile img {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    border-radius: 50%;
}

.profile h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
    letter-spacing: 0.2px;
}

.profile p {
    text-align: center;
    letter-spacing: 0.3px;
    font-weight: 500;
    margin-top: 5px;
}

.detail {
    width: 90%;
    grid-column: 2;
    grid-column-end: 3;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(54, 54, 54, 0.4); 
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
}

.detail p {
    letter-spacing: 0.3px;
    font-size: 19px;
}

.grid-skill {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
}

.knowlage {
    width: 100%;
    height: 100%;
    flex: 20%;
    background-color: rgba(54, 54, 54, 0.4); 
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
    z-index: 10;
    margin-right: 20px;
    letter-spacing: 0.3px;
}

.knowlage ul li {
    display: block;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 3px;
    color: #d3d3d3;
    border-radius: 10px;
}

.knowlage ul li:hover {
    background-color: rgba(54, 54, 54, 0.3);
}

.detail-skill {
    width: 100%;
    height: 100%;
    flex: 50%;
    display: grid;
    grid-template-columns: auto;
    grid-column: 2;
    letter-spacing: 0.4px;
}

.whatis {
    background-color: rgba(54, 54, 54, 0.4); 
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.get {
    background-color: rgba(54, 54, 54, 0.4); 
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.1);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}